<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="关于"
            android:id="@+id/textView"
            android:layout_weight="0.03"
            android:gravity="center_horizontal" android:textSize="50dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="开发人员\n核心逻辑：胡鹏\n界面逻辑：史安琪\n\n版本号：1.0.0\n发布日期：2016.06.29"
            android:id="@+id/textView2" android:layout_gravity="center_horizontal"/>
</LinearLayout>